<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
		<style>
			body {
				background-color: #4CAF50;
				background-image: url('violin.jpg');
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				font-family: Verdana;
			}

			.container {
				width: 700px;				
				background-color: rgba(150,200,255,0.5);
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
				background-color: lavender;
			}
			
			div {
			}
			
			h1 {
			font-family: Libre Baskerville;
			}

			p {	
				background-color: rgba(150,200,255,0.5);
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			ul {
				list-style-type: none;
				padding:0;
				margin: 0;
				overflow: hidden;
				background-color: orange;
				
			}
			
			li {
				float: left;
				width: 175px;
			}
			
			li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
			}
			
			li a:hover:not(.current){
				background-color: lavender;
			}
			
			.current {
				background-color: lavender;
			}
			
			

			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a class="current" href="about.html">About</a></li>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
			  <li><a href="four.html">four</a></li>
			</ul>
		<div class="content">
		
			<h1>About</h1>
			
			<p>Classical music is music that was composed in the late 18th and early 19th century. The Classical
			era was from about 1730 to 1820. This period of time in music was notable for the development of the sonata 
			by outstanding composers such as Wolfgang Amadeus Mozart. Many well-known instrumental pieces were composed 
			during the Classical era. These pieces include Eine Kleine Nachtmusik by Wolfgang Amadeus Mozart, Fur Elise
			by Ludwig Van Beethoven, and the Four Seasons by Antonio Vivaldi.</p>
		</div>
	</div>

	</body>
</html>