<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}

	#customers td, #customers th {
	border: 1px solid #000;
	padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #c48941;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #fff;
	color: brown;
	}
	
	h1 {
		margin-left: 260px;
	}
	
	img {
		margin-left: 235px;
		width: 200px;
		height: 100px;
	}
	
	</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="about.html">About</a></li>
			  <li><a href="composers.html">Composers</a></li>
			  <li><a href="compositions.html">Compositions</a></li>
			  <li><a class="current" href="Personal.html">Personal</a></li>
			</ul>
		<div class="content">
		
			<h1>Personal</h1>
			
			<img src="border.png">
			
			<p>I've been playing the piano since I was 2 years old and took on the cello during my first year in 
			high school. Some of my favourite pieces include:</p>
			
<table id="customers">
			<tr>
			<th>Title</th>
			<th>Composer</th>
			<th>Composer's nationality</th>
			</tr>
			<tr>
			<td>Prelude and Fugue in B Flat Minor</td>
			<td>J.S.Bach</td>
			<td>German</td>
			</tr>
			<tr>
			<td>Sonata in A Major</td>
			<td>W.A.Mozart</td>
			<td>Austrian</td>
			</tr>
			<tr>
			<td>Liebestraume</td>
			<td>F.Liszt</td>
			<td>Austrian</td>
			</tr>
			<tr>
			<td>Etude Op.10 No.3</td>
			<td>F.Chopin</td>
			<td>Polish</td>
			</tr>
			<tr>
			<td>The Sunken Cathedral</td>
			<td>C.Debussy</td>
			<td>French</td>
			</tr>
			<tr>
			<td>Sonatina</td>
			<td>B.Bartok</td>
			<td>Romanian</td>
			</tr>
</table>
			
		</div>
	</div>

	</body>
</html>